In [25]:
import pandas as pd
import sqlite3 as sql

In [27]:
con = sql.connect('data analysis.db')

In [29]:
oly = (''' CREATE TABLE IF NOT EXISTS OLYMPICS_HISTORY
(
    id          INT,
    name        VARCHAR,
    sex         VARCHAR,
    age         VARCHAR,
    height      VARCHAR,
    weight      VARCHAR,
    team        VARCHAR,
    noc         VARCHAR,
    games       VARCHAR,
    year        INT,
    season      VARCHAR,
    city        VARCHAR,
    sport       VARCHAR,
    event       VARCHAR,
    medal       VARCHAR
)''')
con.execute(oly)

In [31]:
df = pd.read_csv('athlete_events.csv')
df.head(5)

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

In [33]:
df.to_sql('OLYMPICS_HISTORY', con, if_exists='append', index=False)

271116

In [35]:
pd.read_sql_query("SELECT * FROM OLYMPICS_HISTORY LIMIT 5;", con)

,id,name,sex,age,height,weight,team,noc,games,year,season,city,sport,event,medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,None
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,None
2,3,Gunnar Nielsen Aaby,M,24.0,None,None,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,None
3,4,Edgar Lindenau Aabye,M,34.0,None,None,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,None

In [37]:
noc = ''' CREATE TABLE IF NOT EXISTS OLYMPICS_HISTORY_NOC_REGIONS
(
    noc         VARCHAR,
    region      VARCHAR,
    notes       VARCHAR
)'''
con.execute(noc)

In [41]:
df1 = pd.read_csv('noc_regions.csv')
df1.head(5)

   NOC       region                 notes
0  AFG  Afghanistan                   NaN
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                   NaN
3  ALG      Algeria                   NaN
4  AND      Andorra                   NaN

In [43]:
df1.to_sql('OLYMPICS_HISTORY_NOC_REGIONS', con, if_exists='append', index=False)

230

In [45]:
pd.read_sql_query("SELECT * FROM OLYMPICS_HISTORY_NOC_REGIONS LIMIT 5;", con)

   noc       region                 notes
0  AFG  Afghanistan                  None
1  AHO      Curacao  Netherlands Antilles
2  ALB      Albania                  None
3  ALG      Algeria                  None
4  AND      Andorra                  None

How many olympics games have been held?

In [50]:
df = pd.read_sql_query("SELECT COUNT(DISTINCT games) AS total_olympic_games FROM olympics_history;", con)
df

   total_olympic_games
0                   51

List down all Olympics games held so far

In [53]:
df = pd.read_sql_query("SELECT DISTINCT games FROM olympics_history ORDER BY games;", con)
df

          games
0   1896 Summer
1   1900 Summer
2   1904 Summer
3   1906 Summer
4   1908 Summer
5   1912 Summer
6   1920 Summer
7   1924 Summer
8   1924 Winter
9   1928 Summer
10  1928 Winter
11  1932 Summer
12  1932 Winter
13  1936 Summer
14  1936 Winter
15  1948 Summer
16  1948 Winter
17  1952 Summer
18  1952 Winter
19  1956 Summer
20  1956 Winter
21  1960 Summer
22  1960 Winter
23  1964 Summer
24  1964 Winter
25  1968 Summer
26  1968 Winter
27  1972 Summer
28  1972 Winter
29  1976 Summer
30  1976 Winter
31  1980 Summer
32  1980 Winter
33  1984 Summer
34  1984 Winter
35  1988 Summer
36  1988 Winter
37  1992 Summer
38  1992 Winter
39  1994 Winter
40  1996 Summer
41  1998 Winter
42  2000 Summer
43  2002 Winter
44  2004 Summer
45  2006 Winter
46  2008 Summer
47  2010 Winter
48  2012 Summer
49  2014 Winter
50  2016 Summer

In [55]:
df = pd.read_sql_query("""
    SELECT DISTINCT games, year, season, city
    FROM olympics_history
    ORDER BY year, season;
""", con)
df

          games  year  season                    city
0   1896 Summer  1896  Summer                  Athina
1   1900 Summer  1900  Summer                   Paris
2   1904 Summer  1904  Summer               St. Louis
3   1906 Summer  1906  Summer                  Athina
4   1908 Summer  1908  Summer                  London
5   1912 Summer  1912  Summer               Stockholm
6   1920 Summer  1920  Summer               Antwerpen
7   1924 Summer  1924  Summer                   Paris
8   1924 Winter  1924  Winter                Chamonix
9   1928 Summer  1928  Summer               Amsterdam
10  1928 Winter  1928  Winter            Sankt Moritz
11  1932 Summer  1932  Summer             Los Angeles
12  1932 Winter  1932  Winter             Lake Placid
13  1936 Summer  1936  Summer                  Berlin
14  1936 Winter  1936  Winter  Garmisch-Partenkirchen
15  1948 Summer  1948  Summer                  London
16  1948 Winter  1948  Winter            Sankt Moritz
17  1952 Summer  1952  Summer                Helsinki
18  1952 Winter  1952  Winter                    Oslo
19  1956 Summer  1956  Summer               Melbourne
20  1956 Summer  1956  Summer               Stockholm
21  1956 Winter  1956  Winter       Cortina d'Ampezzo
22  1960 Summer  1960  Summer                    Roma
23  1960 Winter  1960  Winter            Squaw Valley
24  1964 Summer  1964  Summer                   Tokyo
25  1964 Winter  1964  Winter               Innsbruck
26  1968 Summer  1968  Summer             Mexico City
27  1968 Winter  1968  Winter                Grenoble
28  1972 Summer  1972  Summer                  Munich
29  1972 Winter  1972  Winter                 Sapporo
30  1976 Summer  1976  Summer                Montreal
31  1976 Winter  1976  Winter               Innsbruck
32  1980 Summer  1980  Summer                  Moskva
33  1980 Winter  1980  Winter             Lake Placid
34  1984 Summer  1984  Summer             Los Angeles
35  1984 Winter  1984  Winter                Sarajevo
36  1988 Summer  1988  Summer                   Seoul
37  1988 Winter  1988  Winter                 Calgary
38  1992 Summer  1992  Summer               Barcelona
39  1992 Winter  1992  Winter             Albertville
40  1994 Winter  1994  Winter             Lillehammer
41  1996 Summer  1996  Summer                 Atlanta
42  1998 Winter  1998  Winter                  Nagano
43  2000 Summer  2000  Summer                  Sydney
44  2002 Winter  2002  Winter          Salt Lake City
45  2004 Summer  2004  Summer                  Athina
46  2006 Winter  2006  Winter                  Torino
47  2008 Summer  2008  Summer                 Beijing
48  2010 Winter  2010  Winter               Vancouver
49  2012 Summer  2012  Summer                  London
50  2014 Winter  2014  Winter                   Sochi
51  2016 Summer  2016  Summer          Rio de Janeiro

Mention the total number of nations who participated in each olympics game?

In [57]:
df = pd.read_sql_query("""
    SELECT 
        oh.games,
        oh.year,
        oh.season,
        COUNT(DISTINCT nr.region) AS total_nations
    FROM olympics_history oh
    JOIN OLYMPICS_HISTORY_NOC_REGIONS nr ON oh.noc = nr.noc
    GROUP BY oh.games, oh.year, oh.season
    ORDER BY oh.year, oh.season;
""", con)
df

          games  year  season  total_nations
0   1896 Summer  1896  Summer             12
1   1900 Summer  1900  Summer             31
2   1904 Summer  1904  Summer             14
3   1906 Summer  1906  Summer             20
4   1908 Summer  1908  Summer             22
5   1912 Summer  1912  Summer             28
6   1920 Summer  1920  Summer             29
7   1924 Summer  1924  Summer             45
8   1924 Winter  1924  Winter             19
9   1928 Summer  1928  Summer             46
10  1928 Winter  1928  Winter             25
11  1932 Summer  1932  Summer             47
12  1932 Winter  1932  Winter             17
13  1936 Summer  1936  Summer             49
14  1936 Winter  1936  Winter             28
15  1948 Summer  1948  Summer             58
16  1948 Winter  1948  Winter             28
17  1952 Summer  1952  Summer             66
18  1952 Winter  1952  Winter             30
19  1956 Summer  1956  Summer             70
20  1956 Winter  1956  Winter             32
21  1960 Summer  1960  Summer             82
22  1960 Winter  1960  Winter             30
23  1964 Summer  1964  Summer             93
24  1964 Winter  1964  Winter             36
25  1968 Summer  1968  Summer            110
26  1968 Winter  1968  Winter             36
27  1972 Summer  1972  Summer            119
28  1972 Winter  1972  Winter             34
29  1976 Summer  1976  Summer             90
30  1976 Winter  1976  Winter             36
31  1980 Summer  1980  Summer             80
32  1980 Winter  1980  Winter             36
33  1984 Summer  1984  Summer            138
34  1984 Winter  1984  Winter             48
35  1988 Summer  1988  Summer            155
36  1988 Winter  1988  Winter             56
37  1992 Summer  1992  Summer            167
38  1992 Winter  1992  Winter             64
39  1994 Winter  1994  Winter             67
40  1996 Summer  1996  Summer            195
41  1998 Winter  1998  Winter             72
42  2000 Summer  2000  Summer            198
43  2002 Winter  2002  Winter             76
44  2004 Summer  2004  Summer            199
45  2006 Winter  2006  Winter             78
46  2008 Summer  2008  Summer            201
47  2010 Winter  2010  Winter             81
48  2012 Summer  2012  Summer            202
49  2014 Winter  2014  Winter             88
50  2016 Summer  2016  Summer            203

Which year saw the highest and lowest no of countries participating in olympics

In [64]:
participation_df = pd.read_sql_query("""
    SELECT 
        year,
        COUNT(DISTINCT nr.region) AS total_nations
    FROM olympics_history oh
    JOIN OLYMPICS_HISTORY_NOC_REGIONS nr ON oh.noc = nr.noc
    GROUP BY year
""", con)
participation_df

    year  total_nations
0   1896             12
1   1900             31
2   1904             14
3   1906             20
4   1908             22
5   1912             28
6   1920             29
7   1924             46
8   1928             46
9   1932             47
10  1936             50
11  1948             60
12  1952             66
13  1956             73
14  1960             82
15  1964             94
16  1968            110
17  1972            119
18  1976             91
19  1980             89
20  1984            145
21  1988            156
22  1992            168
23  1994             67
24  1996            195
25  1998             72
26  2000            198
27  2002             76
28  2004            199
29  2006             78
30  2008            201
31  2010             81
32  2012            202
33  2014             88
34  2016            203

In [69]:
max_participation = participation_df[participation_df.total_nations == participation_df.total_nations.max()]
min_participation = participation_df[participation_df.total_nations == participation_df.total_nations.min()]

print(" Year(s) with Highest Participation:")
display(max_participation)

print(" Year(s) with Lowest Participation:")
display(min_participation)

 Year(s) with Highest Participation:

    year  total_nations
34  2016            203

 Year(s) with Lowest Participation:

   year  total_nations
0  1896             12

Which nation has participated in all of the olympic games?

In [72]:
total_games = pd.read_sql_query("""
    SELECT COUNT(DISTINCT games) AS total_games
    FROM olympics_history
""", con).iloc[0, 0]

nation_participation = pd.read_sql_query("""
    SELECT 
        nr.region,
        COUNT(DISTINCT oh.games) AS games_participated
    FROM olympics_history oh
    JOIN olympics_history_noc_regions nr ON oh.noc = nr.noc
    GROUP BY nr.region
""", con)

consistent_nations = nation_participation[nation_participation.games_participated == total_games]

print(f" Nation(s) that participated in all {total_games} Olympic Games:")
display(consistent_nations)

 Nation(s) that participated in all 51 Olympic Games:

          region  games_participated
64        France                  51
88         Italy                  51
178  Switzerland                  51
191           UK                  51

Identify the sport which was played in all summer olympics

In [81]:
summer_games = pd.read_sql_query("""
    SELECT DISTINCT games
    FROM olympics_history
    WHERE season = 'Summer'
""", con)


total_summer_games = len(summer_games)

sports_df = pd.read_sql_query("""
    SELECT 
        LOWER(TRIM(sport)) AS sport_name,
        COUNT(DISTINCT games) AS games_played
    FROM olympics_history
    WHERE season = 'Summer'
    GROUP BY sport_name
    HAVING games_played = ?
""", con, params=(total_summer_games,))

print(f" Sport(s) played in all {total_summer_games} Summer Olympic Games:")
display(sports_df)

 Sport(s) played in all 29 Summer Olympic Games:

   sport_name  games_played
0   athletics            29
1     cycling            29
2     fencing            29
3  gymnastics            29
4    swimming            29

Which Sports were just played only once in the olympics

In [86]:
sports_once_df = pd.read_sql_query("""
    SELECT 
        LOWER(TRIM(sport)) AS sport,
        COUNT(DISTINCT games) AS games_played
    FROM olympics_history
    GROUP BY sport
    HAVING games_played = 1
    ORDER BY sport;
""", con)

print("Sports played in the Olympics only once:")
display(sports_once_df)

Sports played in the Olympics only once:

                 sport  games_played
0          aeronautics             1
1        basque pelota             1
2              cricket             1
3              croquet             1
4         jeu de paume             1
5  military ski patrol             1
6         motorboating             1
7             racquets             1
8                roque             1
9         rugby sevens             1

Fetch the total no of sports played in each olympic games

In [88]:
sports_per_game_df = pd.read_sql_query("""
    SELECT 
        games,
        year,
        season,
        COUNT(DISTINCT sport) AS total_sports
    FROM olympics_history
    GROUP BY games, year, season
    ORDER BY year, season;
""", con)

print("Total number of sports played in each Olympic Games:")
display(sports_per_game_df)

Total number of sports played in each Olympic Games:

          games  year  season  total_sports
0   1896 Summer  1896  Summer             9
1   1900 Summer  1900  Summer            20
2   1904 Summer  1904  Summer            18
3   1906 Summer  1906  Summer            13
4   1908 Summer  1908  Summer            24
5   1912 Summer  1912  Summer            17
6   1920 Summer  1920  Summer            25
7   1924 Summer  1924  Summer            20
8   1924 Winter  1924  Winter            10
9   1928 Summer  1928  Summer            17
10  1928 Winter  1928  Winter             8
11  1932 Summer  1932  Summer            18
12  1932 Winter  1932  Winter             7
13  1936 Summer  1936  Summer            24
14  1936 Winter  1936  Winter             8
15  1948 Summer  1948  Summer            20
16  1948 Winter  1948  Winter             9
17  1952 Summer  1952  Summer            19
18  1952 Winter  1952  Winter             8
19  1956 Summer  1956  Summer            19
20  1956 Winter  1956  Winter             8
21  1960 Summer  1960  Summer            19
22  1960 Winter  1960  Winter             8
23  1964 Summer  1964  Summer            21
24  1964 Winter  1964  Winter            10
25  1968 Summer  1968  Summer            20
26  1968 Winter  1968  Winter            10
27  1972 Summer  1972  Summer            23
28  1972 Winter  1972  Winter            10
29  1976 Summer  1976  Summer            23
30  1976 Winter  1976  Winter            10
31  1980 Summer  1980  Summer            23
32  1980 Winter  1980  Winter            10
33  1984 Summer  1984  Summer            25
34  1984 Winter  1984  Winter            10
35  1988 Summer  1988  Summer            27
36  1988 Winter  1988  Winter            10
37  1992 Summer  1992  Summer            29
38  1992 Winter  1992  Winter            12
39  1994 Winter  1994  Winter            12
40  1996 Summer  1996  Summer            31
41  1998 Winter  1998  Winter            14
42  2000 Summer  2000  Summer            34
43  2002 Winter  2002  Winter            15
44  2004 Summer  2004  Summer            34
45  2006 Winter  2006  Winter            15
46  2008 Summer  2008  Summer            34
47  2010 Winter  2010  Winter            15
48  2012 Summer  2012  Summer            32
49  2014 Winter  2014  Winter            15
50  2016 Summer  2016  Summer            34

Fetch oldest athletes to win a gold medal

In [93]:
oldest_gold_medalists = pd.read_sql_query("""
    SELECT 
        name,
        sex,
        age,
        team,
        sport,
        event,
        year,
        city
    FROM olympics_history
    WHERE medal = 'Gold'
      AND age IS NOT NULL
      AND TRIM(age) != ''
    ORDER BY CAST(age AS INTEGER) DESC
    LIMIT 10;
""", con)

print("Oldest athletes to win a gold medal:")
display(oldest_gold_medalists)

Oldest athletes to win a gold medal:

,name,sex,age,team,sport,event,year,city
0,Charles Jacobus,M,64.0,United States,Roque,Roque Men's Singles,1904,St. Louis
1,Oscar Gomer Swahn,M,64.0,Sweden,Shooting,"Shooting Men's Running Target, Single Shot, Team",1912,Stockholm
2,Isaac Lazarus Israls,M,63.0,Netherlands,Art Competitions,"Art Competitions Mixed Painting, Paintings",1928,Amsterdam
3,"Lida Peyton ""Eliza"" Pollock (McMillen-)",F,63.0,Cincinnati Archers,Archery,Archery Women's Team Round,1904,St. Louis
4,"Galen Carter ""G. C."" Spencer",M,63.0,Potomac Archers,Archery,Archery Men's Team Round,1904,St. Louis
5,"Robert W. Williams, Jr.",M,63.0,Potomac Archers,Archery,Archery Men's Team Round,1904,St. Louis
6,Joshua Kearney Millner,M,60.0,Great Britain,Shooting,"Shooting Men's Free Rifle, 1,000 Yards",1908,London
7,Oscar Gomer Swahn,M,60.0,Sweden,Shooting,"Shooting Men's Running Target, Single Shot",1908,London
8,Oscar Gomer Swahn,M,60.0,Sweden,Shooting,"Shooting Men's Running Target, Single Shot, Team",1908,London
9,Walter Winans,M,60.0,United States,Art Competitions,Art Competitions Mixed Sculpturing,1912,Stockholm

Find the Ratio of male and female athletes participated in all olympic games

In [95]:
gender_counts = pd.read_sql_query("""
    SELECT 
        sex,
        COUNT(DISTINCT name || '_' || team || '_' || year || '_' || event) AS total_athletes
    FROM olympics_history
    WHERE sex IN ('M', 'F')
    GROUP BY sex;
""", con)

male_count = gender_counts.loc[gender_counts.sex == 'M', 'total_athletes'].values[0]
female_count = gender_counts.loc[gender_counts.sex == 'F', 'total_athletes'].values[0]
ratio = round(male_count / female_count, 2) if female_count else None

print(f"Total Male Athletes: {male_count}")
print(f"Total Female Athletes: {female_count}")
print(f"Male-to-Female Ratio: {ratio} : 1")

Total Male Athletes: 195281
Total Female Athletes: 74369
Male-to-Female Ratio: 2.63 : 1

Top 5 athletes who have won the most gold medals

In [99]:
top_gold_athletes = pd.read_sql_query("""
    SELECT 
        name,
        team,
        sport,
        COUNT(*) AS gold_medals
    FROM olympics_history
    WHERE medal = 'Gold'
    GROUP BY name, team, sport
    ORDER BY gold_medals DESC
    LIMIT 5;
""", con)

print("Top 5 Athletes with Most Gold Medals:")
display(top_gold_athletes)

Top 5 Athletes with Most Gold Medals:

                                 name           team       sport  gold_medals
0             Michael Fred Phelps, II  United States    Swimming           23
1         Raymond Clarence "Ray" Ewry  United States   Athletics           10
2      Frederick Carlton "Carl" Lewis  United States   Athletics            9
3  Larysa Semenivna Latynina (Diriy-)   Soviet Union  Gymnastics            9
4                   Mark Andrew Spitz  United States    Swimming            9

Top 5 athletes who have won the most medals (gold/silver/bronze)

In [102]:
top_medal_athletes = pd.read_sql_query("""
    SELECT 
        name,
        team,
        sport,
        COUNT(*) AS total_medals
    FROM olympics_history
    WHERE medal IS NOT NULL AND TRIM(medal) != ''
    GROUP BY name, team, sport
    ORDER BY total_medals DESC
    LIMIT 5;
""", con)

print("Top 5 Athletes with Most Total Medals (Gold/Silver/Bronze):")
display(top_medal_athletes)

Top 5 Athletes with Most Total Medals (Gold/Silver/Bronze):

                                 name           team       sport  total_medals
0             Michael Fred Phelps, II  United States    Swimming            28
1  Larysa Semenivna Latynina (Diriy-)   Soviet Union  Gymnastics            18
2        Nikolay Yefimovich Andrianov   Soviet Union  Gymnastics            15
3         Borys Anfiyanovych Shakhlin   Soviet Union  Gymnastics            13
4                 Edoardo Mangiarotti          Italy     Fencing            13

Top 5 most successful countries in olympics. Success is defined by no of medals won

In [107]:
top_countries = pd.read_sql_query("""
    SELECT 
        nr.region AS country,
        COUNT(*) AS total_medals
    FROM olympics_history oh
    JOIN olympics_history_noc_regions nr ON oh.noc = nr.noc
    WHERE oh.medal IS NOT NULL AND TRIM(oh.medal) != ''
    GROUP BY nr.region
    ORDER BY total_medals DESC
    LIMIT 5;
""", con)

print("Top 5 Most Successful Countries in Olympic History (by Total Medals):")
display(top_countries)

Top 5 Most Successful Countries in Olympic History (by Total Medals):

   country  total_medals
0      USA          5637
1   Russia          3947
2  Germany          3756
3       UK          2068
4   France          1777

List down total gold, silver and broze medals won by each country

In [112]:
medal_tally = pd.read_sql_query("""
    SELECT 
        nr.region AS country,
        SUM(CASE WHEN oh.medal = 'Gold' THEN 1 ELSE 0 END) AS gold_medals,
        SUM(CASE WHEN oh.medal = 'Silver' THEN 1 ELSE 0 END) AS silver_medals,
        SUM(CASE WHEN oh.medal = 'Bronze' THEN 1 ELSE 0 END) AS bronze_medals,
        COUNT(*) AS total_medals
    FROM olympics_history oh
    JOIN olympics_history_noc_regions nr ON oh.noc = nr.noc
    WHERE oh.medal IS NOT NULL AND TRIM(oh.medal) != ''
    GROUP BY nr.region
    ORDER BY total_medals DESC;
""", con)

print("Medal Tally by Country (Gold, Silver, Bronze):")
display(medal_tally)

Medal Tally by Country (Gold, Silver, Bronze):

      country  gold_medals  silver_medals  bronze_medals  total_medals
0         USA         2638           1641           1358          5637
1      Russia         1599           1170           1178          3947
2     Germany         1301           1195           1260          3756
3          UK          678            739            651          2068
4      France          501            610            666          1777
..        ...          ...            ...            ...           ...
131    Cyprus            0              1              0             1
132   Curacao            0              1              0             1
133  Botswana            0              1              0             1
134   Bermuda            0              0              1             1
135  Barbados            0              0              1             1

[136 rows x 5 columns]

List down total gold, silver and broze medals won by each country corresponding to each olympic games.

In [115]:
query = """
SELECT 
    oh.games,
    n.region AS country,
    SUM(CASE WHEN oh.medal = 'Gold' THEN 1 ELSE 0 END) AS gold_medals,
    SUM(CASE WHEN oh.medal = 'Silver' THEN 1 ELSE 0 END) AS silver_medals,
    SUM(CASE WHEN oh.medal = 'Bronze' THEN 1 ELSE 0 END) AS bronze_medals
FROM 
    OLYMPICS_HISTORY oh
JOIN 
    OLYMPICS_HISTORY_NOC_REGIONS n ON oh.noc = n.noc
WHERE 
    oh.medal IS NOT NULL
GROUP BY 
    oh.games, country
ORDER BY 
    oh.games, country;
"""

df = pd.read_sql_query(query, con)
df

,games,country,gold_medals,silver_medals,bronze_medals
0,1896 Summer,Australia,2,0,1
1,1896 Summer,Austria,2,1,2
2,1896 Summer,Denmark,1,2,3
3,1896 Summer,France,5,4,2
4,1896 Summer,Germany,25,5,2
...,...,...,...,...,...
1635,2016 Summer,Ukraine,2,8,5
1636,2016 Summer,United Arab Emirates,0,0,1
1637,2016 Summer,Uzbekistan,4,2,7
1638,2016 Summer,Venezuela,0,1,2
1639,2016 Summer,Vietnam,1,1,0

Identify which country won the most gold, most silver and most bronze medals in each olympic games.

In [119]:
query = """
WITH Medal_Counts AS (
    SELECT 
        oh.games,
        n.region AS country,
        SUM(CASE WHEN oh.medal = 'Gold' THEN 1 ELSE 0 END) AS gold_medals,
        SUM(CASE WHEN oh.medal = 'Silver' THEN 1 ELSE 0 END) AS silver_medals,
        SUM(CASE WHEN oh.medal = 'Bronze' THEN 1 ELSE 0 END) AS bronze_medals
    FROM 
        OLYMPICS_HISTORY oh
    JOIN 
        OLYMPICS_HISTORY_NOC_REGIONS n ON oh.noc = n.noc
    WHERE 
        oh.medal IS NOT NULL
    GROUP BY 
        oh.games, country
),
Gold_Max AS (
    SELECT games, country, gold_medals
    FROM Medal_Counts
    WHERE gold_medals = (
        SELECT MAX(gold_medals) 
        FROM Medal_Counts mc2 
        WHERE mc2.games = Medal_Counts.games
    )
),
Silver_Max AS (
    SELECT games, country, silver_medals
    FROM Medal_Counts
    WHERE silver_medals = (
        SELECT MAX(silver_medals) 
        FROM Medal_Counts mc2 
        WHERE mc2.games = Medal_Counts.games
    )
),
Bronze_Max AS (
    SELECT games, country, bronze_medals
    FROM Medal_Counts
    WHERE bronze_medals = (
        SELECT MAX(bronze_medals) 
        FROM Medal_Counts mc2 
        WHERE mc2.games = Medal_Counts.games
    )
)
SELECT 
    g.games,
    g.country AS most_gold_country,
    g.gold_medals,
    s.country AS most_silver_country,
    s.silver_medals,
    b.country AS most_bronze_country,
    b.bronze_medals
FROM Gold_Max g
JOIN Silver_Max s ON g.games = s.games
JOIN Bronze_Max b ON g.games = b.games
ORDER BY g.games;
"""

df = pd.read_sql_query(query, con)
df

,games,most_gold_country,gold_medals,most_silver_country,silver_medals,most_bronze_country,bronze_medals
0,1896 Summer,Germany,25,Greece,18,Greece,20
1,1900 Summer,UK,59,France,101,France,82
2,1904 Summer,USA,128,USA,141,USA,125
3,1906 Summer,Greece,24,Greece,48,Greece,30
4,1908 Summer,UK,147,UK,131,UK,90
5,1912 Summer,Sweden,103,UK,64,UK,59
6,1920 Summer,USA,111,France,71,Belgium,66
7,1924 Summer,USA,97,France,51,USA,49
8,1924 Winter,UK,16,USA,10,UK,11
9,1928 Summer,USA,47,Netherlands,29,Germany,41
10,1928 Winter,Canada,12,Sweden,13,Switzerland,12
11,1932 Summer,USA,81,USA,47,USA,61
12,1932 Winter,Canada,14,USA,21,Germany,14
13,1936 Summer,Germany,93,Germany,70,Germany,61
14,1936 Winter,UK,12,Canada,13,USA,14
15,1948 Summer,USA,87,UK,42,USA,35
16,1948 Winter,Canada,13,Czech Republic,17,Switzerland,19
17,1952 Summer,USA,83,Russia,62,Hungary,32
18,1952 Winter,Canada,16,USA,25,Sweden,23
19,1956 Summer,Russia,68,Russia,46,Russia,55
20,1956 Winter,Russia,26,USA,19,Canada,18
21,1960 Summer,USA,81,Russia,63,Russia,45
22,1960 Winter,USA,19,Canada,17,Russia,28
23,1964 Summer,USA,95,Russia,63,Russia,51
24,1964 Winter,Russia,30,Sweden,21,Czech Republic,17
25,1968 Summer,USA,99,Russia,63,Russia,64
26,1968 Winter,Russia,26,Czech Republic,19,Canada,18
27,1972 Summer,Russia,107,Germany,83,Germany,96
28,1972 Winter,Russia,36,USA,18,Czech Republic,19
29,1976 Summer,Germany,123,Russia,95,Russia,77
30,1976 Winter,Russia,38,Czech Republic,19,Germany,37
31,1980 Summer,Russia,187,Russia,129,Russia,126
32,1980 Winter,USA,24,Russia,29,Sweden,20
33,1984 Summer,USA,186,USA,116,Germany,53
34,1984 Winter,Russia,29,Czech Republic,24,Sweden,21
35,1988 Summer,Russia,134,Germany,91,Russia,99
36,1988 Winter,Russia,40,Finland,22,Sweden,23
37,1988 Winter,Russia,40,Germany,22,Sweden,23
38,1992 Summer,Russia,92,Russia,61,USA,85
39,1992 Winter,Russia,35,Canada,28,Czech Republic,27
40,1994 Winter,Sweden,23,Canada,29,Finland,29
41,1996 Summer,USA,159,China,70,Australia,84
42,1998 Winter,USA,25,Russia,32,Finland,49
43,2000 Summer,USA,130,Australia,69,Germany,64
44,2002 Winter,Canada,52,USA,58,Russia,27
45,2004 Summer,USA,117,Australia,77,Russia,95
46,2006 Winter,Sweden,35,Finland,34,USA,32
47,2008 Summer,USA,127,USA,110,USA,80
48,2010 Winter,Canada,67,USA,63,Finland,46
49,2012 Summer,USA,145,USA,57,Australia,59
50,2014 Winter,Canada,59,Sweden,32,Finland,24
51,2014 Winter,Canada,59,Sweden,32,USA,24
52,2016 Summer,USA,139,France,55,USA,71
53,2016 Summer,USA,139,UK,55,USA,71

In [121]:
query = """
WITH Medal_Counts AS (
    SELECT 
        oh.games,
        nr.region AS country,
        SUM(CASE WHEN oh.medal = 'Gold' THEN 1 ELSE 0 END) AS gold,
        SUM(CASE WHEN oh.medal = 'Silver' THEN 1 ELSE 0 END) AS silver,
        SUM(CASE WHEN oh.medal = 'Bronze' THEN 1 ELSE 0 END) AS bronze
    FROM olympics_history oh
    JOIN olympics_history_noc_regions nr ON nr.noc = oh.noc
    WHERE oh.medal IS NOT NULL AND oh.medal != 'NA'
    GROUP BY oh.games, nr.region
),
Gold_Max AS (
    SELECT games, country, gold
    FROM Medal_Counts
    WHERE gold = (
        SELECT MAX(gold) FROM Medal_Counts mc2 WHERE mc2.games = Medal_Counts.games
    )
),
Silver_Max AS (
    SELECT games, country, silver
    FROM Medal_Counts
    WHERE silver = (
        SELECT MAX(silver) FROM Medal_Counts mc2 WHERE mc2.games = Medal_Counts.games
    )
),
Bronze_Max AS (
    SELECT games, country, bronze
    FROM Medal_Counts
    WHERE bronze = (
        SELECT MAX(bronze) FROM Medal_Counts mc2 WHERE mc2.games = Medal_Counts.games
    )
)
SELECT 
    gm.games,
    gm.country || ' - ' || gm.gold AS Max_Gold,
    sm.country || ' - ' || sm.silver AS Max_Silver,
    bm.country || ' - ' || bm.bronze AS Max_Bronze
FROM Gold_Max gm
JOIN Silver_Max sm ON gm.games = sm.games
JOIN Bronze_Max bm ON gm.games = bm.games
ORDER BY gm.games;
"""

df = pd.read_sql_query(query, con)
df

          games       Max_Gold           Max_Silver           Max_Bronze
0   1896 Summer   Germany - 25          Greece - 18          Greece - 20
1   1900 Summer        UK - 59         France - 101          France - 82
2   1904 Summer      USA - 128            USA - 141            USA - 125
3   1906 Summer    Greece - 24          Greece - 48          Greece - 30
4   1908 Summer       UK - 147             UK - 131              UK - 90
5   1912 Summer   Sweden - 103              UK - 64              UK - 59
6   1920 Summer      USA - 111          France - 71         Belgium - 66
7   1924 Summer       USA - 97          France - 51             USA - 49
8   1924 Winter        UK - 16             USA - 10              UK - 11
9   1928 Summer       USA - 47     Netherlands - 29         Germany - 41
10  1928 Winter    Canada - 12          Sweden - 13     Switzerland - 12
11  1932 Summer       USA - 81             USA - 47             USA - 61
12  1932 Winter    Canada - 14             USA - 21         Germany - 14
13  1936 Summer   Germany - 93         Germany - 70         Germany - 61
14  1936 Winter        UK - 12          Canada - 13             USA - 14
15  1948 Summer       USA - 87              UK - 42             USA - 35
16  1948 Winter    Canada - 13  Czech Republic - 17     Switzerland - 19
17  1952 Summer       USA - 83          Russia - 62         Hungary - 32
18  1952 Winter    Canada - 16             USA - 25          Sweden - 23
19  1956 Summer    Russia - 68          Russia - 46          Russia - 55
20  1956 Winter    Russia - 26             USA - 19          Canada - 18
21  1960 Summer       USA - 81          Russia - 63          Russia - 45
22  1960 Winter       USA - 19          Canada - 17          Russia - 28
23  1964 Summer       USA - 95          Russia - 63          Russia - 51
24  1964 Winter    Russia - 30          Sweden - 21  Czech Republic - 17
25  1968 Summer       USA - 99          Russia - 63          Russia - 64
26  1968 Winter    Russia - 26  Czech Republic - 19          Canada - 18
27  1972 Summer   Russia - 107         Germany - 83         Germany - 96
28  1972 Winter    Russia - 36             USA - 18  Czech Republic - 19
29  1976 Summer  Germany - 123          Russia - 95          Russia - 77
30  1976 Winter    Russia - 38  Czech Republic - 19         Germany - 37
31  1980 Summer   Russia - 187         Russia - 129         Russia - 126
32  1980 Winter       USA - 24          Russia - 29          Sweden - 20
33  1984 Summer      USA - 186            USA - 116         Germany - 53
34  1984 Winter    Russia - 29  Czech Republic - 24          Sweden - 21
35  1988 Summer   Russia - 134         Germany - 91          Russia - 99
36  1988 Winter    Russia - 40         Finland - 22          Sweden - 23
37  1988 Winter    Russia - 40         Germany - 22          Sweden - 23
38  1992 Summer    Russia - 92          Russia - 61             USA - 85
39  1992 Winter    Russia - 35          Canada - 28  Czech Republic - 27
40  1994 Winter    Sweden - 23          Canada - 29         Finland - 29
41  1996 Summer      USA - 159           China - 70       Australia - 84
42  1998 Winter       USA - 25          Russia - 32         Finland - 49
43  2000 Summer      USA - 130       Australia - 69         Germany - 64
44  2002 Winter    Canada - 52             USA - 58          Russia - 27
45  2004 Summer      USA - 117       Australia - 77          Russia - 95
46  2006 Winter    Sweden - 35         Finland - 34             USA - 32
47  2008 Summer      USA - 127            USA - 110             USA - 80
48  2010 Winter    Canada - 67             USA - 63         Finland - 46
49  2012 Summer      USA - 145             USA - 57       Australia - 59
50  2014 Winter    Canada - 59          Sweden - 32         Finland - 24
51  2014 Winter    Canada - 59          Sweden - 32             USA - 24
52  2016 Summer      USA - 139          France - 55             USA - 71
53  2016 Summer      USA - 139              UK - 55             USA - 71

Which countries have never won gold medal but have won silver/bronze medals?

In [126]:
query = """
WITH Medal_Totals AS (
    SELECT 
        nr.region AS country,
        SUM(CASE WHEN oh.medal = 'Gold' THEN 1 ELSE 0 END) AS gold,
        SUM(CASE WHEN oh.medal = 'Silver' THEN 1 ELSE 0 END) AS silver,
        SUM(CASE WHEN oh.medal = 'Bronze' THEN 1 ELSE 0 END) AS bronze
    FROM olympics_history oh
    JOIN olympics_history_noc_regions nr ON nr.noc = oh.noc
    WHERE oh.medal IS NOT NULL AND oh.medal != 'NA'
    GROUP BY nr.region
)
SELECT *
FROM Medal_Totals
WHERE gold = 0 AND (silver > 0 OR bronze > 0)
ORDER BY gold DESC, silver DESC, bronze DESC;
"""

df = pd.read_sql_query(query, con)
df

               country  gold  silver  bronze
0             Paraguay     0      17       0
1              Iceland     0      15       2
2           Montenegro     0      14       0
3             Malaysia     0      11       5
4              Namibia     0       4       0
5          Philippines     0       3       7
6              Moldova     0       3       5
7              Lebanon     0       2       2
8            Sri Lanka     0       2       0
9             Tanzania     0       2       0
10               Ghana     0       1      22
11        Saudi Arabia     0       1       5
12               Qatar     0       1       4
13          Kyrgyzstan     0       1       2
14               Niger     0       1       1
15              Zambia     0       1       1
16            Botswana     0       1       0
17             Curacao     0       1       0
18              Cyprus     0       1       0
19               Gabon     0       1       0
20           Guatemala     0       1       0
21             Senegal     0       1       0
22               Sudan     0       1       0
23               Tonga     0       1       0
24  Virgin Islands, US     0       1       0
25         Afghanistan     0       0       2
26              Kuwait     0       0       2
27            Barbados     0       0       1
28             Bermuda     0       0       1
29            Djibouti     0       0       1
30             Eritrea     0       0       1
31              Guyana     0       0       1
32                Iraq     0       0       1
33           Macedonia     0       0       1
34           Mauritius     0       0       1
35              Monaco     0       0       1
36                Togo     0       0       1

In which Sport/event, India has won highest medals

In [128]:
query = """
WITH India_Medals AS (
    SELECT 
        oh.sport,
        oh.event,
        COUNT(*) AS total_medals
    FROM olympics_history oh
    JOIN olympics_history_noc_regions nr ON nr.noc = oh.noc
    WHERE nr.region = 'India'
      AND oh.medal IS NOT NULL
      AND oh.medal != 'NA'
    GROUP BY oh.sport, oh.event
),
Max_Medals AS (
    SELECT MAX(total_medals) AS max_medals FROM India_Medals
)
SELECT 
    im.sport,
    im.event,
    im.total_medals
FROM India_Medals im
JOIN Max_Medals mm ON im.total_medals = mm.max_medals
ORDER BY im.total_medals DESC;
"""

df = pd.read_sql_query(query, con)
df

    sport                event  total_medals
0  Hockey  Hockey Men's Hockey           173

Break down all olympic games where india won medal for Hockey and how many medals in each olympic games

In [134]:
query = """
SELECT team, sport, games, COUNT(1) AS total_medals
FROM olympics_history
WHERE medal != 'NA'
  AND team = 'India' 
  AND sport = 'Hockey'
GROUP BY team, sport, games
ORDER BY total_medals DESC;
"""

df = pd.read_sql_query(query, con)
df

     team   sport        games  total_medals
0   India  Hockey  1948 Summer            20
1   India  Hockey  1936 Summer            19
2   India  Hockey  1956 Summer            17
3   India  Hockey  1968 Summer            16
4   India  Hockey  1980 Summer            16
5   India  Hockey  1932 Summer            15
6   India  Hockey  1964 Summer            15
7   India  Hockey  1928 Summer            14
8   India  Hockey  1952 Summer            14
9   India  Hockey  1972 Summer            14
10  India  Hockey  1960 Summer            13

In [136]:
con.commit()

In [138]:
con.close()